inherited UserForm: TUserForm
  Left = 948
  Height = 611
  Top = 207
  Width = 725
  Caption = 'Usuario'
  ClientHeight = 611
  ClientWidth = 725
  OnClose = FormClose
  OnCreate = FormCreate
  inherited ToolBar: TBCPanel
    Width = 725
    TabOrder = 2
    inherited bSave: TBCButton
      OnClick = bSaveClick
    end
    inherited bPrint: TBCButton
      OnClick = bPrintClick
      StaticButton = True
      Visible = False
    end
    inherited bClose: TBCButton
      Left = 685
    end
  end
  object BCPanel2: TBCPanel[1]
    Left = 0
    Height = 186
    Top = 30
    Width = 725
    Align = alTop
    Background.Color = clBtnFace
    Background.ColorOpacity = 255
    Background.Gradient1.StartColor = 16184563
    Background.Gradient1.StartColorOpacity = 255
    Background.Gradient1.DrawMode = dmSet
    Background.Gradient1.EndColor = 15000289
    Background.Gradient1.EndColorOpacity = 255
    Background.Gradient1.ColorCorrection = True
    Background.Gradient1.GradientType = gtLinear
    Background.Gradient1.Point1XPercent = 0
    Background.Gradient1.Point1YPercent = 0
    Background.Gradient1.Point2XPercent = 0
    Background.Gradient1.Point2YPercent = 90
    Background.Gradient1.Sinus = False
    Background.Gradient2.StartColor = 16049884
    Background.Gradient2.StartColorOpacity = 255
    Background.Gradient2.DrawMode = dmSet
    Background.Gradient2.EndColor = 16247261
    Background.Gradient2.EndColorOpacity = 255
    Background.Gradient2.ColorCorrection = True
    Background.Gradient2.GradientType = gtLinear
    Background.Gradient2.Point1XPercent = 0
    Background.Gradient2.Point1YPercent = 0
    Background.Gradient2.Point2XPercent = 0
    Background.Gradient2.Point2YPercent = 100
    Background.Gradient2.Sinus = False
    Background.Gradient1EndPercent = 100
    Background.Style = bbsGradient
    BevelInner = bvNone
    BevelOuter = bvNone
    BevelWidth = 1
    Border.Color = 7433834
    Border.ColorOpacity = 200
    Border.LightColor = clWhite
    Border.LightOpacity = 200
    Border.LightWidth = 1
    Border.Style = bboSolid
    Border.Width = 1
    BorderBCStyle = bpsBorder
    FontEx.Color = clDefault
    FontEx.EndEllipsis = False
    FontEx.FontQuality = fqSystemClearType
    FontEx.Height = 0
    FontEx.SingleLine = True
    FontEx.Shadow = False
    FontEx.ShadowColor = clBlack
    FontEx.ShadowColorOpacity = 255
    FontEx.ShadowRadius = 5
    FontEx.ShadowOffsetX = 5
    FontEx.ShadowOffsetY = 5
    FontEx.Style = []
    FontEx.TextAlignment = bcaCenter
    FontEx.WordBreak = False
    Rounding.RoundX = 4
    Rounding.RoundY = 4
    Rounding.RoundOptions = []
    TabOrder = 0
    object Label21: TLabel
      Left = 24
      Height = 20
      Top = 24
      Width = 33
      Caption = 'Tipo:'
      ParentColor = False
    end
    object Label20: TLabel
      Left = 24
      Height = 20
      Top = 56
      Width = 58
      Caption = 'Nombre:'
      ParentColor = False
    end
    object edName: TDBEdit
      AnchorSideRight.Side = asrBottom
      Left = 120
      Height = 28
      Top = 48
      Width = 341
      DataField = 'NAME'
      DataSource = dsUser
      AutoSize = False
      CharCase = ecNormal
      MaxLength = 60
      TabOrder = 0
    end
    object Label23: TLabel
      Left = 24
      Height = 20
      Top = 88
      Width = 66
      Caption = 'Apellidos:'
      ParentColor = False
    end
    object edSurname: TDBEdit
      AnchorSideLeft.Control = edName
      AnchorSideRight.Control = edName
      AnchorSideRight.Side = asrBottom
      Left = 120
      Height = 28
      Top = 80
      Width = 341
      DataField = 'SURNAME'
      DataSource = dsUser
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      CharCase = ecNormal
      MaxLength = 60
      TabOrder = 1
    end
    object Label24: TLabel
      Left = 24
      Height = 20
      Top = 120
      Width = 53
      Caption = 'Usuario:'
      ParentColor = False
    end
    object edUserName: TDBEdit
      AnchorSideLeft.Control = edSurname
      AnchorSideRight.Control = edSurname
      AnchorSideRight.Side = asrBottom
      Left = 120
      Height = 28
      Top = 112
      Width = 341
      DataField = 'USERNAME'
      DataSource = dsUser
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      CharCase = ecNormal
      MaxLength = 20
      TabOrder = 2
      OnChange = edUserNameChange
    end
    object Label22: TLabel
      Left = 24
      Height = 20
      Top = 152
      Width = 77
      Caption = 'Contraseña:'
      ParentColor = False
    end
    object edPassword: TDBEdit
      AnchorSideRight.Control = edUserName
      AnchorSideRight.Side = asrBottom
      Left = 120
      Height = 28
      Top = 144
      Width = 341
      DataField = 'PASSWORD'
      DataSource = dsUser
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      CharCase = ecNormal
      MaxLength = 240
      TabOrder = 3
    end
    object chbLoked: TDBCheckBox
      Left = 296
      Height = 24
      Top = 21
      Width = 97
      AutoSize = True
      Caption = 'Bloqueado'
      DataField = 'LOCKED'
      DataSource = dsUser
      TabOrder = 4
      ValueChecked = 'True'
      ValueUnchecked = 'False'
    end
    object edUserType: TComboBox
      AnchorSideRight.Side = asrBottom
      Left = 120
      Height = 28
      Top = 16
      Width = 134
      ItemHeight = 20
      Items.Strings = (
        'Administrador'
        'Usuario'
      )
      MaxLength = 10
      TabOrder = 5
    end
  end
  object TreeView1: TTreeView[2]
    Left = 0
    Height = 395
    Top = 216
    Width = 247
    Align = alLeft
    DefaultItemHeight = 22
    ReadOnly = True
    TabOrder = 1
    OnChange = TreeView1Change
    Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
    Items.Data = {
      F9FFFFFF020007000000FFFFFFFF0000000000000000FFFFFFFF050000000000
      00000113000000446F63756D656E746F732064652076656E7461FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF0000000000000000000C000000507265737570756573
      746F73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00000000000000000011000000
      466163747572617320506572666F726D61FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FF000000000000000000080000004661637475726173FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000600000041626F6E6F73FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00000000000000000009000000416C626172616E6573FF
      FFFFFF0000000000000000FFFFFFFF06000000000000000114000000446F6375
      6D656E746F7320646520636F6D707261FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000000000000000000C000000507265737570756573746F73FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF0000000000000000000700000050656469646F73FFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000A000000416C61626172
      616E6573FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000000000160000
      004F7264656E6573206465204465766F6C756369C3B36EFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFF0000000000000000000600000041626F6E6F73FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF000000000000000000080000004661637475726173FF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000900000050726F79
      6563746F73FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000800
      0000436C69656E746573FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000B00000050726F766565646F726573FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF00000000000000000009000000456C656D656E746F73FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00000000000000000009000000436F6E746163746F73
    }
  end
  object Splitter1: TSplitter[3]
    Left = 247
    Height = 395
    Top = 216
    Width = 5
  end
  object Panel1: TPanel[4]
    Left = 252
    Height = 395
    Top = 216
    Width = 473
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 395
    ClientWidth = 473
    TabOrder = 3
    object cbRead: TCheckBox
      Tag = 1
      Left = 72
      Height = 24
      Top = 160
      Width = 72
      Caption = 'Lectura'
      OnClick = CheckBoxesClick
      TabOrder = 0
    end
    object cbWrite: TCheckBox
      Left = 72
      Height = 24
      Top = 128
      Width = 160
      Caption = 'Escritura y Creacción'
      OnClick = CheckBoxesClick
      TabOrder = 1
    end
    object cbPrint: TCheckBox
      Tag = 2
      Left = 72
      Height = 24
      Top = 192
      Width = 90
      Caption = 'Impresión'
      OnClick = CheckBoxesClick
      TabOrder = 2
    end
    object Label1: TLabel
      Left = 24
      Height = 60
      Top = 40
      Width = 447
      Caption = '■  Escritura: Permiso total.'#13#10'■  Lectura: Permisos de visualización, no podrá ni crear ni editar.'#13#10'■  En caso de Premisos de Lectura: también Permisos de impresión.'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 24
      Height = 20
      Top = 16
      Width = 182
      Caption = 'Seleccionar los privilegios:'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object zqUser: TZQuery[5]
    Connection = MainWindow.zcMainConnection
    SQL.Strings = (
      'SELECT * FROM USERS WHERE ID = "-1"'
    )
    Params = <>
    left = 296
    top = 456
  end
  object dsUser: TDataSource[6]
    DataSet = zqUser
    OnStateChange = dsUserStateChange
    left = 296
    top = 512
  end
end
