object ConfigWindow: TConfigWindow
  Left = 571
  Height = 600
  Top = 205
  Width = 800
  BorderStyle = bsSizeToolWin
  Caption = 'Opciones'
  ClientHeight = 600
  ClientWidth = 800
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  object Panel1: TPanel
    Left = 5
    Height = 552
    Top = 5
    Width = 203
    Align = alLeft
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 548
    ClientWidth = 199
    TabOrder = 0
    object SpinEdit1: TSpinEdit
      Left = 0
      Height = 28
      Top = 80
      Width = 171
      MaxValue = 3
      OnChange = SpinEdit1Change
      TabOrder = 0
    end
    object NiceDividerBevel3: TNiceDividerBevel
      Left = 0
      Height = 21
      Top = 200
      Width = 200
      Caption = 'Documentos de Ventas'
      AutoSize = False
      Font.Color = 4473924
      Font.Height = -16
      Font.Style = [fsBold]
      LeftIndent = 1
      ParentFont = False
      Style = gsButton
      LineColor = 4473924
      LineWidth = 2
      DividerStyle = dsLineBotton
    end
    object bMenuCompany4: TBCButton
      Left = 0
      Height = 40
      Top = 224
      Width = 200
      StateClicked.Background.Color = clBlack
      StateClicked.Background.ColorOpacity = 255
      StateClicked.Background.Gradient1.StartColor = 16116962
      StateClicked.Background.Gradient1.StartColorOpacity = 255
      StateClicked.Background.Gradient1.DrawMode = dmSet
      StateClicked.Background.Gradient1.EndColor = 15852760
      StateClicked.Background.Gradient1.EndColorOpacity = 255
      StateClicked.Background.Gradient1.ColorCorrection = True
      StateClicked.Background.Gradient1.GradientType = gtLinear
      StateClicked.Background.Gradient1.Point1XPercent = 0
      StateClicked.Background.Gradient1.Point1YPercent = 0
      StateClicked.Background.Gradient1.Point2XPercent = 0
      StateClicked.Background.Gradient1.Point2YPercent = 100
      StateClicked.Background.Gradient1.Sinus = False
      StateClicked.Background.Gradient2.StartColor = 15522767
      StateClicked.Background.Gradient2.StartColorOpacity = 255
      StateClicked.Background.Gradient2.DrawMode = dmSet
      StateClicked.Background.Gradient2.EndColor = 15588559
      StateClicked.Background.Gradient2.EndColorOpacity = 255
      StateClicked.Background.Gradient2.ColorCorrection = True
      StateClicked.Background.Gradient2.GradientType = gtLinear
      StateClicked.Background.Gradient2.Point1XPercent = 0
      StateClicked.Background.Gradient2.Point1YPercent = 0
      StateClicked.Background.Gradient2.Point2XPercent = 0
      StateClicked.Background.Gradient2.Point2YPercent = 100
      StateClicked.Background.Gradient2.Sinus = False
      StateClicked.Background.Gradient1EndPercent = 50
      StateClicked.Background.Style = bbsGradient
      StateClicked.Border.Color = 14404283
      StateClicked.Border.ColorOpacity = 255
      StateClicked.Border.LightColor = clSilver
      StateClicked.Border.LightOpacity = 100
      StateClicked.Border.LightWidth = 1
      StateClicked.Border.Style = bboSolid
      StateClicked.Border.Width = 1
      StateClicked.FontEx.Color = clBlack
      StateClicked.FontEx.EndEllipsis = False
      StateClicked.FontEx.FontQuality = fqSystemClearType
      StateClicked.FontEx.Height = 0
      StateClicked.FontEx.SingleLine = True
      StateClicked.FontEx.Shadow = False
      StateClicked.FontEx.ShadowColor = clBlack
      StateClicked.FontEx.ShadowColorOpacity = 255
      StateClicked.FontEx.ShadowRadius = 5
      StateClicked.FontEx.ShadowOffsetX = 5
      StateClicked.FontEx.ShadowOffsetY = 5
      StateClicked.FontEx.Style = []
      StateClicked.FontEx.TextAlignment = bcaCenter
      StateClicked.FontEx.WordBreak = False
      StateHover.Background.Color = clBlack
      StateHover.Background.ColorOpacity = 255
      StateHover.Background.Gradient1.StartColor = 16710648
      StateHover.Background.Gradient1.StartColorOpacity = 255
      StateHover.Background.Gradient1.DrawMode = dmSet
      StateHover.Background.Gradient1.EndColor = 16446189
      StateHover.Background.Gradient1.EndColorOpacity = 255
      StateHover.Background.Gradient1.ColorCorrection = True
      StateHover.Background.Gradient1.GradientType = gtLinear
      StateHover.Background.Gradient1.Point1XPercent = 0
      StateHover.Background.Gradient1.Point1YPercent = 0
      StateHover.Background.Gradient1.Point2XPercent = 0
      StateHover.Background.Gradient1.Point2YPercent = 100
      StateHover.Background.Gradient1.Sinus = False
      StateHover.Background.Gradient2.StartColor = 16049367
      StateHover.Background.Gradient2.StartColorOpacity = 255
      StateHover.Background.Gradient2.DrawMode = dmSet
      StateHover.Background.Gradient2.EndColor = 15258305
      StateHover.Background.Gradient2.EndColorOpacity = 255
      StateHover.Background.Gradient2.ColorCorrection = True
      StateHover.Background.Gradient2.GradientType = gtLinear
      StateHover.Background.Gradient2.Point1XPercent = 0
      StateHover.Background.Gradient2.Point1YPercent = 0
      StateHover.Background.Gradient2.Point2XPercent = 0
      StateHover.Background.Gradient2.Point2YPercent = 100
      StateHover.Background.Gradient2.Sinus = False
      StateHover.Background.Gradient1EndPercent = 50
      StateHover.Background.Style = bbsGradient
      StateHover.Border.Color = 14404283
      StateHover.Border.ColorOpacity = 255
      StateHover.Border.LightColor = clWhite
      StateHover.Border.LightOpacity = 200
      StateHover.Border.LightWidth = 1
      StateHover.Border.Style = bboSolid
      StateHover.Border.Width = 1
      StateHover.FontEx.Color = clBlack
      StateHover.FontEx.EndEllipsis = False
      StateHover.FontEx.FontQuality = fqSystemClearType
      StateHover.FontEx.Height = 0
      StateHover.FontEx.SingleLine = True
      StateHover.FontEx.Shadow = False
      StateHover.FontEx.ShadowColor = clBlack
      StateHover.FontEx.ShadowColorOpacity = 255
      StateHover.FontEx.ShadowRadius = 5
      StateHover.FontEx.ShadowOffsetX = 5
      StateHover.FontEx.ShadowOffsetY = 5
      StateHover.FontEx.Style = []
      StateHover.FontEx.TextAlignment = bcaCenter
      StateHover.FontEx.WordBreak = False
      StateNormal.Background.Color = clBlack
      StateNormal.Background.ColorOpacity = 255
      StateNormal.Background.Gradient1.StartColor = 15722194
      StateNormal.Background.Gradient1.StartColorOpacity = 255
      StateNormal.Background.Gradient1.DrawMode = dmSet
      StateNormal.Background.Gradient1.EndColor = 13137169
      StateNormal.Background.Gradient1.EndColorOpacity = 255
      StateNormal.Background.Gradient1.ColorCorrection = True
      StateNormal.Background.Gradient1.GradientType = gtLinear
      StateNormal.Background.Gradient1.Point1XPercent = 0
      StateNormal.Background.Gradient1.Point1YPercent = 0
      StateNormal.Background.Gradient1.Point2XPercent = 0
      StateNormal.Background.Gradient1.Point2YPercent = 100
      StateNormal.Background.Gradient1.Sinus = False
      StateNormal.Background.Gradient2.StartColor = 13137169
      StateNormal.Background.Gradient2.StartColorOpacity = 255
      StateNormal.Background.Gradient2.DrawMode = dmSet
      StateNormal.Background.Gradient2.EndColor = 15722194
      StateNormal.Background.Gradient2.EndColorOpacity = 255
      StateNormal.Background.Gradient2.ColorCorrection = True
      StateNormal.Background.Gradient2.GradientType = gtLinear
      StateNormal.Background.Gradient2.Point1XPercent = 0
      StateNormal.Background.Gradient2.Point1YPercent = 0
      StateNormal.Background.Gradient2.Point2XPercent = 0
      StateNormal.Background.Gradient2.Point2YPercent = 100
      StateNormal.Background.Gradient2.Sinus = False
      StateNormal.Background.Gradient1EndPercent = 35
      StateNormal.Background.Style = bbsClear
      StateNormal.Border.Color = 11235643
      StateNormal.Border.ColorOpacity = 255
      StateNormal.Border.LightColor = clWhite
      StateNormal.Border.LightOpacity = 255
      StateNormal.Border.LightWidth = 0
      StateNormal.Border.Style = bboNone
      StateNormal.Border.Width = 1
      StateNormal.FontEx.Color = clBlack
      StateNormal.FontEx.EndEllipsis = False
      StateNormal.FontEx.FontQuality = fqSystemClearType
      StateNormal.FontEx.Height = 0
      StateNormal.FontEx.SingleLine = True
      StateNormal.FontEx.Shadow = False
      StateNormal.FontEx.ShadowColor = clBlack
      StateNormal.FontEx.ShadowColorOpacity = 255
      StateNormal.FontEx.ShadowRadius = 5
      StateNormal.FontEx.ShadowOffsetX = 5
      StateNormal.FontEx.ShadowOffsetY = 5
      StateNormal.FontEx.Style = []
      StateNormal.FontEx.TextAlignment = bcaCenter
      StateNormal.FontEx.WordBreak = False
      Caption = 'Presupuestos'
      Color = clNone
      DropDownWidth = 16
      DropDownArrowSize = 8
      GlobalOpacity = 255
      OnClick = bMenuCompany4Click
      ParentColor = False
      Rounding.RoundX = 2
      Rounding.RoundY = 2
      Rounding.RoundOptions = []
      RoundingDropDown.RoundX = 1
      RoundingDropDown.RoundY = 1
      RoundingDropDown.RoundOptions = []
      TextApplyGlobalOpacity = False
    end
  end
  object Panel2: TPanel
    Left = 213
    Height = 552
    Top = 5
    Width = 582
    Align = alClient
    BorderSpacing.Around = 5
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 548
    ClientWidth = 578
    TabOrder = 1
    object Notebook2: TNotebook
      Left = 0
      Height = 548
      Top = 0
      Width = 578
      PageIndex = 3
      Align = alClient
      TabOrder = 0
      TabStop = True
      object Page1: TPage
      end
      object Page2: TPage
      end
      object Page3: TPage
      end
      object Page4: TPage
        OnBeforeShow = Page4BeforeShow
        object NiceDividerBevel2: TNiceDividerBevel
          Left = 8
          Height = 24
          Top = 8
          Width = 564
          Caption = 'Fuentes:'
          AutoSize = False
          Anchors = [akTop, akLeft, akRight]
          Font.Color = 4473924
          Font.Height = -16
          Font.Style = [fsBold]
          LeftIndent = 10
          ParentFont = False
          LineColor = 4473924
          LineWidth = 2
          DividerStyle = dsLineBotton
        end
        object ListBox1: TListBox
          Left = 8
          Height = 264
          Top = 40
          Width = 200
          Items.Strings = (
            'Títulos'
            'Elementos Principales'
            'Elementos Secundarios'
            'Partidas Secundarias'
            'Sumatorio'
            'Celdas Unidas'
          )
          ItemHeight = 20
          OnDrawItem = ListBox1DrawItem
          OnSelectionChange = ListBox1SelectionChange
          Style = lbOwnerDrawFixed
          TabOrder = 0
        end
        object FontList: TListBox
          Left = 216
          Height = 200
          Top = 40
          Width = 356
          Anchors = [akTop, akLeft, akRight]
          ItemHeight = 0
          OnSelectionChange = FontListSelectionChange
          TabOrder = 1
        end
        object cbBold: TCheckBox
          Left = 216
          Height = 24
          Top = 280
          Width = 77
          Caption = 'Negrita'
          Font.Style = [fsBold]
          OnClick = cbBoldClick
          ParentFont = False
          TabOrder = 2
        end
        object cbItalic: TCheckBox
          AnchorSideLeft.Control = cbBold
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbBold
          Left = 303
          Height = 24
          Top = 280
          Width = 72
          BorderSpacing.Left = 10
          Caption = 'Cursiva'
          Font.Style = [fsItalic]
          OnClick = cbItalicClick
          ParentFont = False
          TabOrder = 3
        end
        object cbUnderline: TCheckBox
          AnchorSideLeft.Control = cbItalic
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = cbBold
          Left = 385
          Height = 24
          Top = 280
          Width = 94
          BorderSpacing.Left = 10
          Caption = 'Subrayada'
          Font.Style = [fsUnderline]
          OnClick = cbUnderlineClick
          ParentFont = False
          TabOrder = 4
        end
        object ColorButton1: TColorButton
          Left = 264
          Height = 25
          Top = 248
          Width = 75
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clBlack
          OnColorChanged = ColorButton1ColorChanged
        end
        object Label1: TLabel
          Left = 216
          Height = 20
          Top = 248
          Width = 39
          Caption = 'Color:'
          ParentColor = False
        end
        object CheckBox1: TCheckBox
          Left = 8
          Height = 24
          Top = 332
          Width = 260
          Caption = 'Guardar configuración de columnas'
          Checked = True
          State = cbChecked
          TabOrder = 5
        end
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 38
    Top = 562
    Width = 800
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 800
    TabOrder = 2
    object bAccept: TButton
      Left = 382
      Height = 33
      Top = 0
      Width = 203
      Anchors = [akTop, akRight]
      Caption = 'Aceptar'
      ModalResult = 1
      OnClick = bAcceptClick
      TabOrder = 0
    end
    object bCancel: TButton
      Left = 590
      Height = 33
      Top = 0
      Width = 203
      Anchors = [akTop, akRight]
      Caption = 'Cancelar'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
