object OpenCompanyWindow: TOpenCompanyWindow
  Left = 872
  Height = 400
  Top = 263
  Width = 400
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'Abrir Empresa'
  ClientHeight = 400
  ClientWidth = 400
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.2.0'
  object pButtonPanel: TPanel
    Left = 0
    Height = 50
    Top = 350
    Width = 400
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 400
    TabOrder = 0
    object bAcept: TBitBtn
      AnchorSideLeft.Control = pButtonPanel
      AnchorSideRight.Control = pButtonPanel
      AnchorSideRight.Side = asrCenter
      Left = 0
      Height = 50
      Top = 0
      Width = 206
      Align = alLeft
      Default = True
      DefaultCaption = True
      Kind = bkOK
      OnClick = bAceptClick
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 206
      Height = 50
      Top = 0
      Width = 194
      Align = alClient
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      OnClick = BitBtn2Click
      TabOrder = 1
    end
  end
  object Notebook: TNotebook
    Left = 0
    Height = 350
    Top = 0
    Width = 400
    PageIndex = 0
    Align = alClient
    TabOrder = 1
    TabStop = True
    object Page1: TPage
      object lbListCompanies: TListBox
        Left = 6
        Height = 338
        Top = 6
        Width = 388
        Align = alClient
        BorderSpacing.Around = 6
        ItemHeight = 80
        OnDblClick = lbListCompaniesDblClick
        OnDrawItem = lbListCompaniesDrawItem
        OnKeyPress = lbListCompaniesKeyPress
        OnSelectionChange = lbListCompaniesSelectionChange
        Style = lbOwnerDrawFixed
        TabOrder = 0
      end
    end
    object Page2: TPage
      OnBeforeShow = Page2BeforeShow
      object pError: TBCPanel
        Left = 8
        Height = 0
        Top = 8
        Width = 384
        Background.Color = clBtnFace
        Background.ColorOpacity = 255
        Background.Gradient1.StartColor = 5395137
        Background.Gradient1.StartColorOpacity = 255
        Background.Gradient1.DrawMode = dmSet
        Background.Gradient1.EndColor = 5855709
        Background.Gradient1.EndColorOpacity = 255
        Background.Gradient1.ColorCorrection = True
        Background.Gradient1.GradientType = gtRadial
        Background.Gradient1.Point1XPercent = 0
        Background.Gradient1.Point1YPercent = 0
        Background.Gradient1.Point2XPercent = 0
        Background.Gradient1.Point2YPercent = 100
        Background.Gradient1.Sinus = False
        Background.Gradient2.StartColor = clWhite
        Background.Gradient2.StartColorOpacity = 255
        Background.Gradient2.DrawMode = dmSet
        Background.Gradient2.EndColor = clBlack
        Background.Gradient2.EndColorOpacity = 255
        Background.Gradient2.ColorCorrection = True
        Background.Gradient2.GradientType = gtLinear
        Background.Gradient2.Point1XPercent = 0
        Background.Gradient2.Point1YPercent = 0
        Background.Gradient2.Point2XPercent = 0
        Background.Gradient2.Point2YPercent = 100
        Background.Gradient2.Sinus = False
        Background.Gradient1EndPercent = 199
        Background.Style = bbsGradient
        BevelInner = bvNone
        BevelOuter = bvNone
        BevelWidth = 1
        Border.Color = 5395137
        Border.ColorOpacity = 255
        Border.LightColor = clWhite
        Border.LightOpacity = 255
        Border.LightWidth = 1
        Border.Style = bboNone
        Border.Width = 1
        BorderBCStyle = bpsBorder
        FontEx.Color = clWhite
        FontEx.EndEllipsis = False
        FontEx.FontQuality = fqSystemClearType
        FontEx.Height = 0
        FontEx.SingleLine = True
        FontEx.Shadow = True
        FontEx.ShadowColor = 2037553
        FontEx.ShadowColorOpacity = 255
        FontEx.ShadowRadius = 5
        FontEx.ShadowOffsetX = 5
        FontEx.ShadowOffsetY = 5
        FontEx.Style = [fsBold]
        FontEx.TextAlignment = bcaCenter
        FontEx.WordBreak = False
        Rounding.RoundX = 1
        Rounding.RoundY = 1
        Rounding.RoundOptions = []
        TabOrder = 0
        Visible = False
      end
      object Panel2: TPanel
        AnchorSideLeft.Control = pError
        AnchorSideTop.Control = pError
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = pError
        AnchorSideRight.Side = asrBottom
        Left = 8
        Height = 122
        Top = 13
        Width = 384
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 5
        BevelOuter = bvNone
        BorderStyle = bsSingle
        ClientHeight = 122
        ClientWidth = 384
        TabOrder = 1
        object edPassWord: TLabeledEdit
          Left = 10
          Height = 28
          Top = 80
          Width = 360
          EchoMode = emPassword
          EditLabel.AnchorSideLeft.Control = edPassWord
          EditLabel.AnchorSideRight.Control = edPassWord
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = edPassWord
          EditLabel.Left = 10
          EditLabel.Height = 20
          EditLabel.Top = 57
          EditLabel.Width = 360
          EditLabel.Caption = 'Contraseña:'
          EditLabel.ParentColor = False
          PasswordChar = '*'
          TabOrder = 0
        end
        object edName: TLabeledEdit
          Left = 8
          Height = 28
          Top = 24
          Width = 362
          EditLabel.AnchorSideLeft.Control = edName
          EditLabel.AnchorSideRight.Control = edName
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = edName
          EditLabel.Left = 8
          EditLabel.Height = 20
          EditLabel.Top = 1
          EditLabel.Width = 362
          EditLabel.Caption = 'Nombre:'
          EditLabel.ParentColor = False
          TabOrder = 1
        end
      end
    end
  end
  object ztEmpresas: TZTable
    Connection = MainWindow.zcMainConnection
    ReadOnly = True
    TableName = 'Empresas'
    left = 24
    top = 304
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer1Timer
    left = 280
    top = 304
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer2Timer
    left = 309
    top = 304
  end
  object Timer3: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer3Timer
    left = 53
    top = 304
  end
end
